<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha de Personagem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('bg.png') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      width: 50%; /* Ajuste na largura da ficha para dispositivos móveis */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0px 0;
    }

    table, th, td {
      border: 0px solid #ffffff;
    }

    td {
      padding: 5px;
      text-align: center;
    }

    th {
      padding: 8px;
      text-align: center;
      background-color: #611706;
      color: white;
      font-size: 14px;
    }

    label {
      display: block;
      margin-bottom: 0px;
    }

    input, select{
      width: 100%;
      padding: 8px;
      margin-bottom: 0px;
      box-sizing: border-box;
    }

    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 5px;
      box-sizing: border-box;
    }

    #equipamentos {
      width: 100%;
    }

    button {
      background-color: #115f1a;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0a2f0e;
    }

    h2 {
      margin-top: 5px;    /* Ajuste a margem superior conforme necessário */
      margin-bottom: 5px; /* Ajuste a margem inferior conforme necessário */
      color: #333; /* Mantive a definição de cor que você já tinha no seu código */
      font-size: 18px;
    }

    
    h3 {
      margin-top: 5px;    /* Ajuste a margem superior conforme necessário */
      margin-bottom: 5px; /* Ajuste a margem inferior conforme necessário */
      color: #333; /* Mantive a definição de cor que você já tinha no seu código */
      font-size: 16px;
    }

    /* Adicionando media query para dispositivos com largura menor que 600 pixels */
    @media (max-width: 600px) {
      form {
        width: 80%; /* Tornando a ficha 100% de largura para dispositivos móveis */
      }
    }
  </style>
</head>
<body>

  <form>

    

    <h2>Ficha de Personagem</h2>

    <table>
      <tr>
        <th>Nome</th>
        <th>Ocupação</th>
      </tr>
      <tr>
        <td><input type="text" id="nome" name="nome" readonly></td>
        <td><input type="text" id="ocupacao" name="ocupacao" readonly></td>
      </tr>
      <tr>
        <th>Descritor</th>
        <th>Característica</th>
      </tr>
      <tr>
        <td><input type="text" id="descritor" name="descritor" readonly></td>
        <td><input type="text" id="caracteristica" name="caracteristica" readonly></td>
      </tr>
    </table>

    <h3>Atributos</h3>

    <table>
      <tr>
        <th>Combate</th>
        <th>Habilidade</th>
        <th>Noção</th>
        <th>Vitalidade</th>
      </tr>
      <tr>
        <td><input type="text" id="combate" name="combate" value="2" readonly></td>
        <td><input type="text" id="habilidade" name="habilidade" value="2" readonly></td>
        <td><input type="text" id="nocao" name="nocao" value="2" readonly></td>
        <td><input type="text" id="vitalidade" name="vitalidade" value="2" readonly></td>
      </tr>
    </table>

    <table style="width: 100%;">
        <tr>
          <th style="width: 50%;">Nível</th>
          <th style="width: 50%;">Ferimentos</th>
        </tr>
        <tr>
      <tr>
        <td><input type="number" id="nivel" name="nivel" min="1" max="4" required></td>
        <td><input type="number" id="ferimentos" name="ferimentos" min="0" required></td>
      </tr>
    </table>

    <h3>Bônus</h3>
    
    <!-- Adicionando a tabela de bônus -->
    <table id="bonusTable">
      <tr>
        <th>Combate</th>
        <th>Habilidade</th>
        <th>Noção</th>
        <th>Vitalidade</th>
      </tr>
      <tr>
        <td><input type="number" id="bonusCombate" name="bonusCombate" value="0"></td>
        <td><input type="number" id="bonusHabilidade" name="bonusHabilidade" value="0"></td>
        <td><input type="number" id="bonusNocao" name="bonusNocao" value="0"></td>
        <td><input type="number" id="bonusVitalidade" name="bonusVitalidade" value="0"></td>
      </tr>
    </table>
  
    <!-- Adicionando o botão para acionar a função aplicarBonus() -->
    <button type="button" onclick="aplicarBonus()">Aplicar Bônus</button>
  


    <!-- Adicionando os campos Equipamentos e Magia -->
    <div style="display: flex; justify-content: space-between;">

      <div style="width: 60%;">
        <label for="equipamentos"><h3>Equipamentos</h3></label>
        <textarea id="equipamentos" name="equipamentos" rows="6" required></textarea>
      </div>
    
      <div style="width: 39%;">
        <label for="magia"><h3>Magia</h3></label>
    
        
          <select id="elementoMagico1" name="elementoMagico1" >
            <option value="Nenhuma">Nenhuma</option>
            <option value="Fogo">Fogo</option>
            <option value="Gelo">Gelo</option>
            <option value="Relâmpago">Relâmpago</option>
            <option value="Troca">Troca</option>
            <option value="Cura">Cura</option>
            <option value="Morte">Morte</option>
            <option value="Planta">Planta</option>
          </select>
    
          <select id="elementoMagico2" name="elementoMagico2" >
            <option value="Nenhuma">Nenhuma</option>
            <option value="Fogo">Fogo</option>
            <option value="Gelo">Gelo</option>
            <option value="Relâmpago">Relâmpago</option>
            <option value="Troca">Troca</option>
            <option value="Cura">Cura</option>
            <option value="Morte">Morte</option>
            <option value="Planta">Planta</option>
          </select>
    
          <select id="elementoMagico3" name="elementoMagico3" >
            <option value="Nenhuma">Nenhuma</option>
            <option value="Fogo">Fogo</option>
            <option value="Gelo">Gelo</option>
            <option value="Relâmpago">Relâmpago</option>
            <option value="Troca">Troca</option>
            <option value="Cura">Cura</option>
            <option value="Morte">Morte</option>
            <option value="Planta">Planta</option>
          </select>
        
      </div>
    
    </div>

    <button type="button" onclick="preencherDadosAleatorios()">Novo Goblin</button>
  </form>

  <script>
    // Lista de nomes
    const nomes = ["Plaft", "Glub", "Crash", "Spray", "Bing", "Plin", "Tim", "Zzzz", "Cringe", "Riso", "Tik", "Ranço", "Sussa", "Sopa", "Slash", "Tok", "Yhaa", "Bibi", "Ovo", "Coff", "Bash", "Vrum", "Boom", "Ban", "Ugh", "Cricri", "Aiaiai", "Bum", "Nhack", "Snif", "Última coisa que comeu", "Inverta seu nome"];

    // Lista de ocupações
    const ocupacoes = ["Mercenário", "Caçador", "Gatuno", "Líder", "Incendiário", "Bruxo"];

    // Lista de descritores corretos
    const descritores = ["Covarde", "Atrapalhado", "Tapado", "Fracote", "Medíocre", "Supimpa"];

    // Lista de características corretas
    const caracteristicas = ["Bomba-relógio", "Cinzento", "Amaldiçoado", "Tom bélico", "Flutulência", "Minicabeça", "Cabeção", "Linguão", "Olho gigante", "Pés gigantes", "Mãos gigantes", "Apêndice extra", "Orelha extra", "Nariz extra", "Olhos extra", "Braço extra", "Cabeça extra", "Poros fedidos", "Pintas", "Listras", "Pompom", "Chifre", "Cicatrizes", "Verdura", "Minion", "Galináceo", "Peixoso", "Felino", "Aracnídeo", "Fosforescente", "Colorido", "Amarelo", "Azul", "Vermelho"];

    // Função para escolher aleatoriamente um nome, uma ocupação, um descritor e uma característica e preencher os campos
    function preencherDadosAleatorios() {
      const inputNome = document.getElementById('nome');
      const inputOcupacao = document.getElementById('ocupacao');
      const inputDescritor = document.getElementById('descritor');
      const inputCaracteristica = document.getElementById('caracteristica');
      const inputCombate = document.getElementById('combate');
      const inputHabilidade = document.getElementById('habilidade');
      const inputNocao = document.getElementById('nocao');
      const inputVitalidade = document.getElementById('vitalidade');
      const inputNivel = document.getElementById('nivel');
      const inputFerimentos = document.getElementById('ferimentos');

      const nomeAleatorio = nomes[Math.floor(Math.random() * nomes.length)];
      const ocupacaoAleatoria = ocupacoes[Math.floor(Math.random() * ocupacoes.length)];
      const descritorAleatorio = descritores[Math.floor(Math.random() * descritores.length)];
      const caracteristicaAleatoria = caracteristicas[Math.floor(Math.random() * caracteristicas.length)];

      inputNome.value = nomeAleatorio;
      inputOcupacao.value = ocupacaoAleatoria;
      inputDescritor.value = descritorAleatorio;
      inputCaracteristica.value = caracteristicaAleatoria;

      // Definindo o valor base de Combate, Habilidade, Noção e Vitalidade
      let valorBaseCombate = 2;
      let valorBaseHabilidade = 2;
      let valorBaseNocao = 2;
      let valorBaseVitalidade = 2;

      // Adicionando +1 ao Combate se a ocupação for "Mercenário" ou "Caçador"
      if (ocupacaoAleatoria === "Mercenário" || ocupacaoAleatoria === "Caçador") {
        valorBaseCombate += 1;
      }

      // Adicionando +1 à Habilidade se a ocupação for "Gatuno"
      if (ocupacaoAleatoria === "Gatuno") {
        valorBaseHabilidade += 1;
      }

      // Adicionando +1 à Vitalidade se a ocupação for "Líder" ou "Incendiário"
      if (ocupacaoAleatoria === "Líder" || ocupacaoAleatoria === "Incendiário") {
        valorBaseVitalidade += 1;
      }

      // Diminuindo 1 do Combate se o descritor for "Covarde"
      if (descritorAleatorio === "Covarde") {
        valorBaseCombate -= 1;
      }

      // Aplicando a penalidade ao descritor "Atrapalhado" na Habilidade
      if (descritorAleatorio === "Atrapalhado") {
        valorBaseHabilidade -= 1;
      }

      // Adicionando +1 à Noção se a ocupação for "Bruxo"
      if (ocupacaoAleatoria === "Bruxo") {
        valorBaseNocao += 1;
      }

      // Aplicando a penalidade à Noção se o descritor for "Tapado"
      if (descritorAleatorio === "Tapado") {
        valorBaseNocao -= 1;
      }

      // Aplicando bônus/penalidade à Vitalidade com base na ocupação e descritor
      if (descritorAleatorio === "Fracote") {
        valorBaseVitalidade -= 1;
      }

      inputCombate.value = valorBaseCombate;
      inputHabilidade.value = valorBaseHabilidade;
      inputNocao.value = valorBaseNocao;
      inputVitalidade.value = valorBaseVitalidade;

      inputNivel.value = '';
      inputFerimentos.value = '';
      document.getElementById('equipamentos').value = '';


      // Definindo os campos de Magia para "Nenhum"
      document.getElementById('elementoMagico1').value = 'Nenhuma';
      document.getElementById('elementoMagico2').value = 'Nenhuma';
      document.getElementById('elementoMagico3').value = 'Nenhuma';



        // Zerando os campos de Bônus
      document.getElementById('bonusCombate').value = '0';
      document.getElementById('bonusHabilidade').value = '0';
      document.getElementById('bonusNocao').value = '0';
      document.getElementById('bonusVitalidade').value = '0';
    }


    function aplicarBonus() {
    const bonusCombate = parseInt(document.getElementById('bonusCombate').value) || 0;
    const bonusHabilidade = parseInt(document.getElementById('bonusHabilidade').value) || 0;
    const bonusNocao = parseInt(document.getElementById('bonusNocao').value) || 0;
    const bonusVitalidade = parseInt(document.getElementById('bonusVitalidade').value) || 0;

    const inputCombate = document.getElementById('combate');
    const inputHabilidade = document.getElementById('habilidade');
    const inputNocao = document.getElementById('nocao');
    const inputVitalidade = document.getElementById('vitalidade');

    inputCombate.value = parseInt(inputCombate.value) + bonusCombate;
    inputHabilidade.value = parseInt(inputHabilidade.value) + bonusHabilidade;
    inputNocao.value = parseInt(inputNocao.value) + bonusNocao;
    inputVitalidade.value = parseInt(inputVitalidade.value) + bonusVitalidade;

    // Resetando os valores dos campos de bônus para zero
    document.getElementById('bonusCombate').value = 0;
    document.getElementById('bonusHabilidade').value = 0;
    document.getElementById('bonusNocao').value = 0;
    document.getElementById('bonusVitalidade').value = 0;
  }


  </script>

</body>
</html>
